<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics of Java Script</title>
     <h1>Java script Basics</h1><br>
    
    <style>
        *{
            margin: 5px;

             padding: 5px;    
                }
     body{
        background-color:rgb(166, 138, 101) ;
     }
     h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
     }
     .box{
        height: 300px;
        width: 400px;
        border: 2px solid black;
        background-color: rgb(196, 216, 224);
        border-radius: 10px;
        display: block;
        justify-content: center;
     }
     .head2{
        text-align: center;
        color: rgb(22, 3, 51);
        text-decoration: underline;
     }
     
     
     .bn{
        text-align: center;
        margin:10px auto;
        border-radius: 5px;
        color: white;
        background-color: blue;
        display: block;
        
        
     }
     input{
        text-align: center;
        border-radius: 5px;
        width: 250px;
        padding: 8px;
        margin: 10px auto;
       display: block;
        
    
     }
     #result{
        margin-top: 15px;
        font-weight: bold;
        text-align: center;
        color:rgb(5, 50, 30);
        font-size: larger;
     }

    </style>
</head>
<body>
   <div class="box"> <br>
   <h2 class="head2">Grade Calculator</h2><br>
   <input type="number" id="score" placeholder="Enter your score here...."><br>
   
    <button class="bn" onclick="Calculate()">Calculate</button>
    <div id="result"></div>
     <script> 
function getGrade(score){
    if(score>100 || score<0){
        return"Invalid score";
    }
    else if(score>=90 && score<=100){
        return "A";
    }
        else if(score>=80){
            return "B";
        }
        else if(score>=70){
            return "C";
        }
        else if(score>=60){
            return"D";
        }
        else if(score>=50){
            return "E";
        }
        else {
            return "F";
        }
    }
    function Calculate(){
        let score=document.getElementById("score").value;
        let grade=getGrade(Number (score));
        document.getElementById("result").innerHTML="Your Grade:"+grade;
    }
       
   


    </script> 
     
   </div>
</body>
 
</html>

  