<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quote Generator</title>
  <style>
    *{
        margin: 5px;
        padding: 5px;
    }
    body{
      background-color:  #868c8d;
      display: flex;
      justify-content: center;
      margin: 10vh;
      align-items: center;
    }
    .box{
        height: 400px;
        width: 300px;
        border: 3px solid black;
        border-radius: 10px;
        background-color:rgb(160, 213, 233);
        box-shadow: 0px 0px 15px black;
    }
    button{
        
     padding: 10px 20px;
     margin: 85px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background: #1976d2;
      color: white;
      cursor: pointer;
    }
    h1{
      align-items: center;
      text-align: center;
      
    }
     #random {
  position: relative;
  background: #f9f9f9;
  color: #000;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  width: 300px;
  margin: 50px auto; 
}


#random.dark-mode {
  background: #161615;
  color: white;
   transition: all 0.3s ease;
}
body.dark-mode{
  background: #121212;
  color: #e0e0e0;
   transition: all 0.3s ease;
}
#random.dark-mode h1{
  color: #d8ca90;
   transition: all 0.3s ease;
}
#random.dark-mode #quote{
  color: black;
   transition: all 0.3s ease;
}
#random.dark-mode #author{
  font-size:medium;
  color: rgb(184, 174, 174);
   transition: all 0.3s ease;
}

.bn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
#quote{
  margin: 30px;
  border: 2px transparent;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 0px 8px white;
  color: #424242;
  font-size: medium;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  color: #1a237e;
}
#author{
  font-weight: bold;
}


  </style>
</head>
<body>
     <button class="bn" onclick="toggleMode()">🌞</button>
    <div class="box" id="random">
     
  <h1>Random Quote Generator</h1>
  <p id="quote">Loading...</p>
  <p id="author"></p>
  <button onclick="fetchQuote()">New Quote</button>
    </div>
  <script>
  function toggleMode(){
      let card=  document.getElementById("random")
        let btn = document.querySelector(".bn");

    card.classList.toggle("dark-mode");
    if (card.classList.contains("dark-mode")) {
      btn.textContent = "🌙";  
    } else {
      btn.textContent = "🌞";  
    }
    }
    async function fetchQuote() {
      try {
        const res = await fetch("https://dummyjson.com/quotes/random"); 
        const data = await res.json();
        document.getElementById("quote").textContent = `"${data.quote}"`;
        document.getElementById("author").textContent = `— ${data.author}`;
      } catch (err) {
        document.getElementById("quote").textContent = "Could not load quote!";
        document.getElementById("author").textContent = "";
        console.error(err);
      }
    }

    fetchQuote();
  </script>
</body>
</html>
